DATABASE_URL="mysql://root:AlmariAlmari5@localhost:3306/snaptrace"
JWT_SECRET="cfa75668a8fe41d684707ed50bbc50b9"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_SEED_KEY="b45811b52b4cfe87020fdc2e0b4f457722d3a671aecd0a71e11a2d07b758d50b"
NODE_ENV="development"
JWT_EXPIRES_IN="1d"