# Database Configuration
DATABASE_URL="mysql://root:password123@localhost:3306/snaptrace"

# Email Configuration (Gmail)
EMAIL_SERVER_USER="qasim.sajjad12378@gmail.com"
EMAIL_SERVER_PASSWORD="qaww hriy czrd wilv"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="SnapTrace <qasim.sajjad12378@gmail.com>"

# JWT Configuration
JWT_SECRET="b6de52261aa111e9c3ab72fcf18b6690df9d24028acaf8af48a543cafce8f6f059d3ab096b5a10b89c09115d348b647e16f7da374518c2e5d16239479c075117"

# Next.js Configuration
NEXTAUTH_URL="http://localhost:3000"

ADMIN_SEED_KEY="b45811b52b4cfe87020fdc2e0b4f457722d3a671aecd0a71e11a2d07b758d50b"
NODE_ENV="development"
JWT_EXPIRES_IN="1d"